
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "run_watch VPNC"
order += "ethernet eno1"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/runit-vpnc.pid"
}
tztime local {
        # # See strftime(3)
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}


cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}
